[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = s_analyzer
multi_line_output = 0
line_length = 120
balanced_wrapping = true
order_by_type = false
known_standard_library = six


[flake8]
max-line-length = 160
ignore = E501,E401,W391,E128,E261,F999,E731

